{
    "name": "@radroots/models",
    "version": "0.0.0",
    "private": true,
    "license": "GPLv3",
    "type": "module",
    "module": "index.ts",
    "scripts": {
        "build": "just build && tsc",
        "dev": "tsc -w"
    },
    "publishConfig": {
        "access": "public"
    },
    "devDependencies": {
        "@radroots/utils": "workspace:*",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "zod": "^3.23.8"
    }
}